.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 80px;
  /* border-top: 1px solid #eaeaea; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}


.h1 {
  color: var(--primary-black);
  margin: var(--sm);
}

.h2 {
  color: var(--primary-grey);
  font-size: var(--sm);
  margin: var(--sm);
}

.line1 {
  border: 0;
  clear: both;
  height: 1px;
  display: flex;
  justify-content: center;
  width: var(--xxl);
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
.topLink{
  text-decoration: underline
}

.logo {
  max-width: 200px;
  /* max-height: 150px; */
  border-radius: 100%;
  margin: var(--lg) 0px var(--md) 0px;
}

.button1 {
  margin: var(--sm);
  padding: var(--sm);
  border: 1px solid black;
  border-radius: 100%;
}
.button1:hover {
  margin: var(--sm);
  padding: var(--sm);
  background-color: var(--primary-grey);
  border: 1px solid black;
  border-radius: 100%;
}

.headerLine {
  border: 0;
  clear: both;
  height: 1px;
  display: flex;
  margin-top: var(--md);
  background-color: var(--primary-black);
  justify-content: center;
  width: 300px;
}
.buttonList {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  margin: var(--sm);
  max-width: 300px;
}
.dot {
  height: 10px;
  width: 10px;
  background-color:var(--primary-black);
  border-radius: 50%;

}
.aboutLink{
  text-decoration: underline;
}

.toTop{
  text-decoration: underline;
  margin: var(--md)
}

.aboutText{
  max-width: 900px;
  color: var(--primary-black);
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  letter-spacing: 0.1em;
  line-height: 35px;
  margin: var(--xs) var(--md) var(--xs) var(--md)
}
.bodyText{
  color: var(--secondary-grey)
}

.button {
  /* display: flex;
  justify-content: center; */
  background-color: var(--primary-grey);
  color: var(--primary-black);
  font-size: 20px;
  padding: var(--sm) var(--md);
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin: var(--lg) var(--xs) 0px var(--xs);
  max-width: 150px;
  text-align: center;
  align-content: center;
}

.button:hover {
  background-color: grey;
}

.linkLogo {
  max-width: 20px;
  max-height: 20px;
}
.toggleButton {
  border-radius: 100px;
  color: var(--white);
  display: inline-block;
  line-height: 24px;
  padding: 4px var(--md);
  cursor: pointer;
}

.toggleButton:hover,
.toggleButton:active,
.toggleButton:focus {
  background-color: var(--primary-grey);
}

.around {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: var(--sm);
  border: 1px solid green;
  border-radius: 5%;
}
.aboutContent {
  max-width: 400px;
  display: flex;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .headerLine {
    margin-top: var(--md);
    width: 500px;
  }
  .buttonList {
    max-width: 400px;
  }
  .aboutText{
    margin: var(--xs) var(--xl) var(--xs) var(--xl)
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
